<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.min.css" />
  </head>
  <body>
    <div class="main">
      <div class="up">
        <div>
          <div>
            <i class="fa-sharp fa-solid fa-m"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/messi.jpg" alt="" />
            <h2>Lionel Messi</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
        <div>
          <div>
            <i class="fa-brands fa-behance"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Hrithik.jpg" alt="" />
            <h2>Hrithik Roshan</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
        <div>
          <div>
            <i class="fa-brands fa-facebook-f"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Nisho.jpg" alt="" />
            <h2>Afran Nisho</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
        <div>
          <div>
            <i class="fa-brands fa-twitter"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Sakib.jpg" alt="" />
            <h2>Sakib Khan</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
      </div>
      <div class="dn">
        <div>
          <div>
            <i class="fa-brands fa-linkedin-in"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/salman.jpg" alt="" />
            <h2>Salman Kahn</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
        <div>
          <div>
            <i class="fa-sharp fa-solid fa-m"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Shuvop.jpg" alt="" />
            <h2>Arifin Shuvo</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
        <div>
          <div>
            <i class="fa-brands fa-twitter"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/srk.jpg" alt="" />
            <h2>Sharuk Khan</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
        <div>
          <div>
            <i class="fa-brands fa-pinterest"></i>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Kartik.jpg" alt="" />
            <h2>Kartik Ariyan</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit quis. Vero saepe
              fugit dicta?
            </p>
            <footer>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-pinterest"></i>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
