<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Day 18</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <section class="main">
      <div class="card1">
        <div class="top">
          <i class="fa-brands fa-facebook"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (1).jpg" alt="" />
        <div class="bottom">
          <h2>Jessy Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="top">
          <i class="fa-brands fa-twitter"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (2).jpg" alt="" />
        <div class="bottom">
          <h2>Josh Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card3">
        <div class="top">
          <i class="fa-brands fa-linkedin-in"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (3).jpg" alt="" />
        <div class="bottom">
          <h2>Johan Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card4">
        <div class="top">
          <i class="fa-brands fa-behance"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (4).jpg" alt="" />
        <div class="bottom">
          <h2>Jonathon Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card5">
        <div class="top">
          <i class="fa-brands fa-dribbble"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (5).jpg" alt="" />
        <div class="bottom">
          <h2>Robert Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card6">
        <div class="top">
          <i class="fa-brands fa-instagram"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (6).jpg" alt="" />
        <div class="bottom">
          <h2>Mark Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card7">
        <div class="top">
          <i class="fa-brands fa-snapchat"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (7).jpg" alt="" />
        <div class="bottom">
          <h2>Tony Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card8">
        <div class="top">
          <i class="fa-brands fa-tiktok"></i>
          <button type="button" onclick="alert('Hurray! The button works.')">
            +
          </button>
        </div>
        <img src="./images/photo (8).jpg" alt="" />
        <div class="bottom">
          <h2>Bush Robinson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            similique saepe, praesentium est fugit alias, necessitatibus velit
            unde nemo ratione rerum iure? Architecto ab maxime provident minus
            rerum deleniti voluptatem.
          </p>
          <div class="socialicons">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://bd.linkedin.com/" target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank"
                  ><i class="fa-brands fa-behance"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/" target="_blank"
                  ><i class="fa-brands fa-dribbble"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
