<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>

<div class="main">
    
    <div class="cards">
        <div class="image"> 
            <img src="./Images/card image 1.jpeg"> 
        </div>

        <div class="title"> 
            <h1>Jane Doe</h1>
        </div>

        <div class="des"> 
            <p>Hi I am Jane Doe</p>
            <button>Read More.</button>
        </div>
        
    </div>
 
    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 2.jpeg"> 
        </div>

        <div class="title"> 
            <h1>John Doe</h1>
        </div>

        <div class="des"> 
            <p>Hi I am John Doe</p>
            <button>Read More.</button>
        </div>
        
    </div>   

    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 3.jpeg"> 
        </div>

        <div class="title"> 
            <h1>Elia Martel</h1>
        </div>

        <div class="des"> 
            <p>Hi I am Elia Martel</p>
            <button>Read More.</button>
        </div>
        
    </div>
 
    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 4.jpeg"> 
        </div>

        <div class="title"> 
            <h1>David Joe</h1>
        </div>

        <div class="des"> 
            <p>Hi I am David Joe</p>
            <button>Read More.</button>
        </div>
        
    </div>  

    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 2.jpeg"> 
        </div>

        <div class="title"> 
            <h1>Jon Smith</h1>
        </div>

        <div class="des"> 
            <p>Hi I am John Smith</p>
            <button>Read More.</button>
        </div>
        
    </div>
 
    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 6.jpeg"> 
        </div>

        <div class="title"> 
            <h1>Elia lace</h1>
        </div>

        <div class="des"> 
            <p>Hi I am Elia lace</p>
            <button>Read More.</button>
        </div>
        
    </div>  

    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 4.jpeg"> 
        </div>

        <div class="title"> 
            <h1>Dan Brown</h1>
        </div>

        <div class="des"> 
            <p>Hi I am Dan Brown</p>
            <button>Read More.</button>
        </div>
        
    </div>
 
    <div class="cards">
        <div class="image"> 
            <img src="./Images/image 3.jpeg"> 
        </div>

        <div class="title"> 
            <h1>Jen Agent</h1>
        </div>

        <div class="des"> 
            <p>Hi I am Jenna Agent</p>
            <button>Read More.</button>
        </div>
        
    </div>  


</div>

</body>
</html>