* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url("../images/mouse-pointer.png"), auto;
}

.main {
  width: 100%;
  height: 100vh;
  background: dodgerblue;
  display: grid;
  grid-gap: 4px;
  padding: 4px;
  grid-template-columns: 1fr 2fr 1fr;
}

.main > div {
  background: limegreen;
}

.pain {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 4px;
  background: transparent !important;
}

.pain > div {
  background: limegreen;
}

.rain {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.rain > div {
  width: 300px;
  height: 200px;
}

.chad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.chad > div:first-child {
  background: #0065b3;
}
.chad > div:nth-child(2) {
  background: #fef200;
}
.chad > div:last-child {
  background: #ed1b24;
}

.colombia {
  display: grid;
  grid-template-rows: 2fr repeat(2, 1fr);
}

.colombia > div:first-child {
  background: #fef200;
}
.colombia > div:nth-child(2) {
  background: #0065b3;
}
.colombia > div:last-child {
  background: #ed1b24;
}

.abul {
  width: 100%;
  height: 100vh;
  display: flex;
}

.babul {
  width: 80%;
  height: 80%;
  margin: auto;
  display: grid;
  grid-template-areas: "img1 img1 img4" "img2 img3 img4";
  grid-gap: 8px;
}

.img1 {
  grid-area: img1;
  background: url("../images/natural.jpg");
  background-size: 100% 100%;
  background-position: center;
  transition: 1s;
}
.img2 {
  grid-area: img2;
  background: url("../images/natural2.jpg");
  background-size: 100% 100%;
  background-position: center;
  transition: 1s;
}
.img3 {
  grid-area: img3;
  background: url("../images/natural3.jpg");
  background-size: 100% 100%;
  background-position: center;
  transition: 1s;
}
.img4 {
  grid-area: img4;
  background: url("../images/natural4.jpg");
  background-size: 100% 100%;
  background-position: center;
  transition: 1s;
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover {
  background-size: 120% 120%;
}

.asia {
  width: 100%;
  height: 100vh;
  display: flex;
}

.bangladesh {
  width: 80%;
  height: 80%;
  margin: auto;
  display: grid;
  grid-gap: 8px;
  grid-template-areas:
    "dhaka dhaka rongpur"
    "rajshahi khulna rongpur";
}

.bangladesh > div {
  background: #0065b3;
}

.dhaka {
  grid-area: dhaka;
}
.rajshahi {
  grid-area: rajshahi;
}
.khulna {
  grid-area: khulna;
}
.rongpur {
  grid-area: rongpur;
}
