* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  background-color: blueviolet;
}
.main > div {
  margin: 30px;
}
.up {
  // background-color: aqua;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-gap: 30px;
  position: relative;
}
.up > :nth-child(1) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.up > :nth-child(1) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1rem;
}
button {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #73fed5;
  border-color: transparent;
  font-size: 20px;
  z-index: 2;
  top: -5px;
  left: 95%;
}
.up > :nth-child(1) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 15%;
  left: calc(50%);
  transform: translate(-50%);
}
.up > :nth-child(1) > :last-child > h2 {
  position: relative;
  bottom: 15%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(1) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(1) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.up > :nth-child(2) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.up > :nth-child(2) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1.25rem;
}
.up > :nth-child(2) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}
.up > :nth-child(2) > :last-child > h2 {
  position: relative;
  bottom: 15%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(2) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(2) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.up > :nth-child(3) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.up > :nth-child(3) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1.25rem;
}
.up > :nth-child(3) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}
.up > :nth-child(3) > :last-child > h2 {
  position: relative;
  bottom: 16%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(3) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(3) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.up > :nth-child(4) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.up > :nth-child(4) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1.25rem;
}
.up > :nth-child(4) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}
.up > :nth-child(4) > :last-child > h2 {
  position: relative;
  bottom: 16%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(4) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.up > :nth-child(4) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.dn {
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-gap: 30px;
  position: relative;
}
.dn > :nth-child(1) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.dn > :nth-child(1) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1.25rem;
}
.dn > :nth-child(1) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}

.dn > :nth-child(1) > :last-child > h2 {
  position: relative;
  bottom: 16%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(1) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(1) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.dn > :nth-child(2) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.dn > :nth-child(2) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1rem;
}
.dn > :nth-child(2) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}

.dn > :nth-child(2) > :last-child > h2 {
  position: relative;
  bottom: 16%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(2) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(2) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.dn > :nth-child(3) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.dn > :nth-child(3) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1rem;
}
.dn > :nth-child(3) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}

.dn > :nth-child(3) > :last-child > h2 {
  position: relative;
  bottom: 16%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(3) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(3) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
.dn > :nth-child(4) {
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr 4fr;
  position: relative;
}
.dn > :nth-child(4) > :first-child {
  background-color: aquamarine;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  font-size: 1rem;
}
.dn > :nth-child(4) > :last-child > img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border: 1px 1px solid black;
  border-radius: 50%;
  position: relative;
  bottom: 2.5rem;
  left: calc(50%);
  transform: translate(-50%);
}
.dn > :nth-child(4) > :last-child > h2 {
  position: relative;
  bottom: 16%;
  left: calc(85%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(4) > :last-child > p {
  text-align: center;
  width: 250px;
  position: relative;
  left: calc(50%);
  transform: translate(-50%);
  color: #c8c8c8;
}
.dn > :nth-child(4) > :last-child > footer > i {
  padding-left: 25px;
  position: relative;
  left: calc(25%);
  transform: translate(-50%);
  top: 3.25rem;
  color: #c8c8c8;
}
