<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./Css/Style.min.css" />
  </head>
  <body>
    <div class="main">
      <div class="up">
        <div class="first">
          <div>
            <a href=""><i class="fa-sharp fa-solid fa-m"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/messi.jpg" alt="" />
            <h2>Lionel Messi</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
        <div class="Second">
          <div>
            <a href=""><i class="fa-brands fa-behance"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/ney2.jpg" alt="" />
            <h2>Neymar</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
        <div class="third">
          <div>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Ronaldo.jpeg" alt="" />
            <h2>CR7</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
        <div class="forth">
          <div>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Kaka.jpg" alt="" />
            <h2>Kaka</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
      </div>
      <div class="down">
        <div class="first">
          <div>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Ronaldinho.jpg" alt="" />
            <h2>Ronaldinho</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
        <div class="Second">
          <div>
            <a href=""><i class="fa-sharp fa-solid fa-m"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Doski.jpg" alt="" />
            <h2>Lewandoski</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
        <div class="third">
          <div>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Pele.jpg" alt="" />
            <h2>Pele</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
        <div class="forth">
          <div>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <button>+</button>
          </div>
          <div>
            <img src="./Images/Vic.jpg" alt="" />
            <h2>Ibrahimovic</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, laboriosam!
            </p>
            <footer>
              <a href=""><i class="fa-brands fa-behance"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </footer>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
