<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Anata Jalil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Heroo Alom</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Messi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Neimar</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Sakib-AL-Hasan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Murad Takla</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Papon Daa</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="title"><i class="fa-brands fa-vimeo-v"></i></div>
        <div class="body">
          <h2>Double Biya</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            fugiat alias et?
          </p>
        </div>
        <ul class="footer">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
