*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: cursive;
}

.main{
    padding-left: 60px;
    background-color: #9999ff;
}

.cards{
    width: 15%;
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;

}



.image img{
    width: 100%;
    border-radius: 500px;
    padding: 50px;
    

}

.title{
    text-align: Center;
    padding: 5px;

}

.des{
    text-align: center;
    padding: 4px;
}

button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    
}

